<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>CONTACT</title>
  </head>
  <body>
      <div class="nav">
    <ul>
      <li>
        <a href="/HOME/Home.html">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li1>
          <a href="/CONTACT/Contact.html">Contact</a>
        </li1>
    </ul>
  </div>
    <div class="hero">
      <form action="https://formspree.io/f/mbjwapeb" method="POST">
        <div class="Message-icon">
          <i class="bi bi-telegram"></i>
          <span>FEEDBACK</span>
        </div>
        <div id="input-field">
          <i class="bi bi-person"></i>
          <input type="text" placeholder="Name." name="Name">
        </div>
        <div id="input-field">
          <i class="bi bi-telephone"></i>
          <input type="text" placeholder="Email Address" name="Email">
        </div>
         <div id="input-field">
          <i class="bi bi-envelope"></i>
          <input type="text" placeholder="Password" name="Password">
          </div>
          <div id="input-field">
            <i class="bi bi-chat-right-dots"></i>
            <textarea name="Message" placeholder="Message" rows="10"></textarea>
          </div>
          <input type="submit" value="submit" class="send-btn">
      </form>
    </div>
</body>
</html>
