*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav{
  position: sticky;
  background: #000000;
  height: 12vw;
  top: 0;
  font-size: 8vw;
  text-align: center;
  padding-top: 0vw;
  padding-bottom: 1vw;
  padding-inline: 30px;
  font-family: lobster,cursive;
}
.nav ul li{
  display:inline-block;
}
.nav ul li1 a{
  color: #00BAFF;
  text-decoration: none;
  border-bottom: 2px solid red;
  padding-left: 25px;
}
.nav ul li a{
  text-decoration: none;
  color: #FFFFFF;
  cursor: none;
  padding-right: 2vw;
  padding-left: 2vw;
}
.nav ul li a:hover{
  color: #00BAFF;
  border-radius: 4px;
  border-bottom: 3px solid red;
}
.hero{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #060c3f;
}

form{
  background: #fff;
  width: 500vw;
  padding: 10vw;
  font-size: 10vw;
}

.Message-icon{
  display: flex;
  align-items: center;
  margin-bottom: 10vw;
}
.Message-icon i{
  font-size: 20vw;
}


.Message-icon span{
  font-size: 5vw;
  font-weight: bold;
  margin-left: 5vw;
}

form input, textarea{
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #000;
  outline: none;
}

#input-field{
  padding-bottom: 10vw;
  display: flex;
  align-items: center;
}

#input-field i{
  font-size: 10vw;
  margin-right: 5vw;
}

.send-btn{
  width: 10vw;
  border: none;
  background: #000;
  color: #fff;
  font-size: 2vw;
  padding: 6px 0;
  border-radius: 20vw;
}
