<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>MY WORLD</title>
</head>

<body>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: #646464;
  }
    .nav{
  position: sticky;
  background: #000000;
  height: 10vw;
  top: 0;
  font-size: 8vw;
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-inline: 30px;
  font-family: lobster,cursive;
}
.nav ul li{
  display:inline-block;
}
.nav ul li a{
  text-decoration: none;
  color: #FFFFFF;
  cursor: none;
  padding-right: 2vw;
  padding-left: 2vw;
}
.nav ul li a:hover{
  color: #00BAFF;
  border-radius: 4px;
  border-bottom: 3px solid red;
}
.head h1{
  text-align: center;
  font-size: 10vw;
  font-family: lobster,cursive;
  color: #2700FF;
}
.download{
  position: absolute;
  text-align: center;
  padding-top: 10vw;
  left: 25vw;
}
.download a{
  text-decoration: none;
}
.download a button{
  position: absolute;
  font-size: 5vw;
  right: 8vw;
  color: #00FFAB;
  border: 2px solid black;
}
.download a button:hover{
  text-shadow: 2px 2px 2px black;
  color: #45FF00
}
.download h2{
  font-size: 8vw;
  color: #45FF00;
  font-family: lobster,cursive;
}
.download h2:hover{
  text-shadow: 2px 2px 2px black;
  color:#00FFAB;
}

.downloadh{
  position: absolute;
  text-align: center;
  top: 100vw;
  left: 25vw;
}
.downloadh a{
  text-decoration: none;
}
.downloadh a button{
  position: absolute;
  font-size: 5vw;
  right: 8vw;
  color: #00FFAB;
  border: 2px solid black;
}
.downloadh a button:hover{
  text-shadow: 2px 2px 2px black;
  color: #45FF00
}
.downloadh h2{
  font-size: 8vw;
  color: #45FF00;
  font-family: lobster,cursive;
}
.downloadh h2:hover{
  text-shadow: 2px 2px 2px black;
  color:#00FFAB;
}
.downloada{
  position: absolute;
  text-align: center;
  top: 165vw;
  left: 25vw;
}
.downloada a{
  text-decoration: none;
}
.downloada a button{
  position: absolute;
  font-size: 5vw;
  right: 8vw;
  color: #00FFAB;
  border: 2px solid black;
}
.downloada a button:hover{
  text-shadow: 2px 2px 2px black;
  color: #45FF00
}
.downloada h2{
  font-size: 8vw;
  color: #45FF00;
  font-family: lobster,cursive;
}
.downloada h2:hover{
  text-shadow: 2px 2px 2px black;
  color:#00FFAB;
}
  </style>
<div class="nav">
    <ul>
      <li>
        <a href="index.html">Home</a>
        </li>
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
    </ul>
  </div>
  <div class="head">
    <h1>MY WORLDS</h1>
  </div>
  <hr>
  <div class="download">
    <a href="">
      <img src="/HOME/Images/Mcpe.jpeg" style="height: 30vw">
       <h2>My World</h2>
    <button type="submit">DOWNLOAD</button>
    </a>
  </div>
    <div class="downloadh">
    <a href="">
      <img src="/HOME/Images/Mcpe.jpeg" style="height: 30vw">
       <h2>My World</h2>
    <button type="submit">DOWNLOAD</button>
    </a>
  </div>
      <div class="downloada">
    <a href="">
      <img src="/HOME/Images/Mcpe.jpeg" style="height: 30vw">
       <h2>My World</h2>
    <button type="submit">DOWNLOAD</button>
    </a>
  </div>
</body>

</html>
