<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>SAMPLE</title>
</head>
<body>
  <div class="nav">
    <ul>
      <li1>
        <a href="Home.html">Home</a>
        </li1>
        <li>
          <a href="/ABOUT/About.html">About</a>
        </li>
        <li>
          <a href="/CONTACT/Contact.html">Contact</a>
        </li>
    </ul>
  </div>
  <div class="ban">
    <img src="/HOME/Images/banner.jpg" alt="banner" style="width: 100%">
  </div>
  <div class="head">
    <header>
    <img src="/HOME/Images/icon.png" alt="Icon image" height="200vw" width="200vw">
    <h1>MUSA GAMING 99</h1>
    <h2></h2>
    </header>
    <br>
    <hr>
    <ul>
      <li>
        <a href="https://m.youtube.com/channel/UC01Z7XGaH01krI_uAJd8XKw">
        <img src="/HOME/Images/Yt.png" alt="channel" height="200vw" width="200vw">
        <pre>Channel</pre>
        </a>
      </li>
       <li>
         <a href="https://m.youtube.com/channel/UC01Z7XGaH01krI_uAJd8XKw/playlists">
         <img src="/HOME/Images/Playlist.jpg" alt="Playlist" height="200vw" width="200vw">
         <pre>Playlist</pre>
         </a>
       </li>
        <li>
          <a href="/HOME/Page/WORLD.html">
          <img src="/HOME/Images/mcpe.jpeg" alt="Worlds" height="200vw" width="200vw">
          <pre>My Worlds</pre>
          </a>
        </li>
    </ul>
  </div>
  <footer>
    <p>©copyright reserved</p>
  </footer>
</body>
</html>
