*{
  margin: 0;
  padding: 0;
}
body{
  background: linear-gradient(#FFFFFF,#00FFD9);
}
.nav{
  position: sticky;
  background: #000000;
  height: 10vw;
  top: 0;
  font-size: 8vw;
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-inline: 30px;
  font-family: lobster,cursive;
}
.nav ul li{
  display:inline-block;
}
.nav ul li1 a{
  color: #00BAFF;
  text-decoration: none;
  border-bottom: 2px solid red;
  padding-left: 25px;
}
.nav ul li a{
  text-decoration: none;
  color: #FFFFFF;
  cursor: none;
  padding-right: 2vw;
  padding-left: 2vw;
}
.nav ul li a:hover{
  color: #00BAFF;
  border-radius: 4px;
  border-bottom: 3px solid red;
}
.head h1{
  font-family: 'Lobster', cursive;
}
.head header{
  text-align: center;
  padding-top: 2vw;
  font-size: 5vw;
}
.head header h2:before{
  content: "";
  color: #02FFF2;
  animation: spin 4s linear infinite;
}
@keyframes spin{
  0%{
    content: "|";
  }
  5%{
    content: "M";
  }
  10%{
    content: "MI|";
  }
  15%{
    content: "MIN";
  }
  20%{
    content: "MINE|"
  }
  25%{
    content: "MINEC"
  }
  30%{
    content: "MINECR|"
  }
  35%{
    content: "MINECRA|";
  }
  40%{
    content: "MINECRA|";
  }
  45%{
    content: "MINECRAF";
  }
  50%{
    content: "MINECRAFT|";
  }
  55%{
    content: "S";
  }
  60%{
    content: "SU|";
  }
  65%{
    content: "SUR";
  }
  70%{
    content: "SURV|";
  }
  75%{
    content: "SURVI";
  }
  80%{
    content: "SURVIV|";
  }
  85%{
    content: "SURVIVA";
  }
  90%{
    content: "SURVIVAL|";
  }
  95%{
    content: ";"
  }
  100%{
    content: ";)|";
  }
}
.head ul li{
  padding: 20vw;
  border: 2px solid black;
}
.head ul{
  text-align: center;
}
.head ul li a{
  text-decoration: none;
}
.head ul li a pre{
  font-family: 'Lobster', cursive;
  font-size: 10vw;
  border: 2px solid blue;
  background: #09FFBC;
}
footer{
  background: #000000;
  color: #00FFBA;
  height: 10vw;
  text-align: center;
  padding-top: 2vw;
  font-size: 5vw;
}
