<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>ABOUT</title>
</head>

<body>
    <div class="nav">
    <ul>
      <li>
        <a href="/Home/Home.html">Home</a>
        </li>
        <li1>
          <a href="/ABOUT/About.html">About</a>
        </li1>
        <li>
          <a href="/CONTACT/Contact.html">Contact</a>
        </li>
    </ul>
  </div>
<div class="Head">
  <h1>MUSAGAMING99</h1>
  <h2>SINCE 2020</h2>
</div>
<hr>
<div class="One">
  <h3>CONTENT</h3>
  <p>Our Content Is Gaming...We play Games Like Minecraft,Free Fire,Among us,etc...</p>
</div>
<hr>
<div class="One">
  <h3>Target</h3>
  <p>Our Fist Target Is To Hit 100 Subscribers...Then We Will Move To Our Next Target..</p>
  </div>
  <hr>
  <div class="One">
    <h3>NEW VIDEOS</h3>
    <p>We Will Try To Upload New Videos As Soon As Possible...</p>
    </div>
    <hr>
    <div class="One">
      <h3>Delay</h3>
      <p>In Any Situation We Will Try Our Best To Upload Video On Time...But Sometimes It May Have Delay To Upload New Videos...So Please Wait Until New Video...</p>
      <hr>
      <footer>
      </footer>
</body>

</html>
