*{
  margin: 0;
  padding: 0;
}
body{
 font-family: lobster,cursive;
 background: #5231FF;
}
.nav{
  position: sticky;
  background: #000000;
  height: 12vw;
  top: 0;
  font-size: 8vw;
  text-align: center;
  padding-top: 0vw;
  padding-bottom: 1vw;
  padding-inline: 30px;
  font-family: lobster,cursive;
}
.nav ul li{
  display:inline-block;
}
.nav ul li1 a{
  color: #00BAFF;
  text-decoration: none;
  border-bottom: 2px solid red;
  padding-left: 25px;
}
.nav ul li a{
  text-decoration: none;
  color: #FFFFFF;
  cursor: none;
  padding-right: 2vw;
  padding-left: 2vw;
}
.nav ul li a:hover{
  color: #00BAFF;
  border-radius: 4px;
  border-bottom: 3px solid red;
}
.Head{
  text-align: center;
  background: #4B4B4B;
  width: 100%;
  font-size: 4vw;
}
.One{
  font-size: 6vw;
}
footer{
  background: black;
  width: 100%;
  padding-top: 22vw;
}
